# NextAuth Secret Key
NEXTAUTH_SECRET=XX5BnFfwNn0H6WGLGx4C/ztgdFVb9vNIxe7w7a8xEHM=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=1077161411081-ual5huu96kp4tn9h7c1h82f0o53nl36j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=Ov23liE0GAZ9mpcxeLw9
GITHUB_CLIENT_SECRET=c6f7a59d6f45344018013ff7b3287c388cd23fb7

# WordPress OAuth Credentials
WORDPRESS_CLIENT_ID = 	112739
WORDPRESS_CLIENT_SECRET = 461HH0U744U9jyjGT33ZeXUA05xqFWqBIlc5bD9Cz0IFY5tgfQnUKrkO9XiqqTJx

# NextAuth URL
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_AUTH_API_URL = https://5ff3-59-152-111-154.ngrok-free.app/api
